<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-Xq-AXj">
                                <rect key="frame" x="63" y="136" width="77" height="40"/>
                                <state key="normal" title="拼接第一种"/>
                                <connections>
                                    <action selector="firstBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxT-SV-lr1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-UA-Afy">
                                <rect key="frame" x="0.0" y="215" width="375" height="239"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-yg-0LG">
                                <rect key="frame" x="148.5" y="70" width="77" height="30"/>
                                <state key="normal" title="点击读图片"/>
                                <connections>
                                    <action selector="readLocalData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1p-fP-hWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-eY-Nkt">
                                <rect key="frame" x="138" y="25" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="274-O7-Jdg"/>
                                </constraints>
                                <state key="normal" title="清空图片"/>
                                <connections>
                                    <action selector="clearImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XP-CM-xJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7N-zV-Srm">
                                <rect key="frame" x="266" y="131" width="77" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X7T-bP-Fab"/>
                                </constraints>
                                <state key="normal" title="拼接第二种"/>
                                <connections>
                                    <action selector="secondBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPI-EM-qyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4wO-UA-Afy" secondAttribute="bottom" constant="213" id="Aqc-Vu-Sfp"/>
                            <constraint firstItem="4wO-UA-Afy" firstAttribute="centerX" secondItem="Nib-eY-Nkt" secondAttribute="centerX" id="Bsi-Sj-FXf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L5x-Xq-AXj" secondAttribute="trailing" constant="20" symbolic="YES" id="Dfv-9Y-WL8"/>
                            <constraint firstItem="4wO-UA-Afy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EH2-9a-jfA"/>
                            <constraint firstItem="f7N-zV-Srm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="FBW-6I-7tS"/>
                            <constraint firstItem="Nib-eY-Nkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Hpg-he-P32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7N-zV-Srm" secondAttribute="trailing" constant="32" id="MaF-Wi-Kgy"/>
                            <constraint firstItem="L5x-Xq-AXj" firstAttribute="firstBaseline" secondItem="f7N-zV-Srm" secondAttribute="baseline" id="PpF-0J-VGG"/>
                            <constraint firstItem="4wO-UA-Afy" firstAttribute="top" secondItem="f7N-zV-Srm" secondAttribute="bottom" constant="34" id="QWy-P9-XYG"/>
                            <constraint firstItem="4wO-UA-Afy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qjz-MT-asE"/>
                            <constraint firstItem="Nib-eY-Nkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="aV8-gG-ilV"/>
                            <constraint firstItem="L5x-Xq-AXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="cx2-RC-3Xp"/>
                            <constraint firstItem="L5x-Xq-AXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="ea2-BU-Bts"/>
                            <constraint firstItem="IfY-yg-0LG" firstAttribute="top" secondItem="Nib-eY-Nkt" secondAttribute="bottom" constant="5" id="ebU-Hr-QS9"/>
                            <constraint firstItem="4wO-UA-Afy" firstAttribute="centerX" secondItem="IfY-yg-0LG" secondAttribute="centerX" id="nQZ-tr-qtO"/>
                            <constraint firstItem="f7N-zV-Srm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="pr8-wY-6QS"/>
                            <constraint firstItem="f7N-zV-Srm" firstAttribute="baseline" secondItem="L5x-Xq-AXj" secondAttribute="baseline" id="v2C-1k-jQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="4wO-UA-Afy" id="DTJ-qJ-A76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
